<?xml version="1.0"?>

<robot name="mobrob" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:include filename="$(find mobrob)/urdf/inertial_macros.xacro" />

    <!-- Lidar -->
    <joint name="lidar_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_base"/>
        <origin xyz="-0.1 0.0 0.20" rpy="0 0 0"/>
    </joint>

    <link name="lidar_base">
        <visual>
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="lidar_base"/>
        <child link="lidar"/>
        <origin xyz="0.0 0.0 -0.02" rpy="0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar">
      <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <!-- 180 degree left side -->
              <min_angle>-3.14</min_angle> 
              <!-- 180 degree right side -->
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          
          <!-- <ros>
              <argument>~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type> -->

          <topicName>/scan</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
          <parent link="base_link"/>
          <child link="camera"/>
          <origin xyz="0.35 0.0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="camera">
          <visual>
              <origin xyz="0 0 0.02" rpy="0 0 0"/>
              <geometry>
                  <box size="0.04 0.08 0.08"/>
              </geometry>
              <!-- <material name="red"/> -->
          </visual>
          <collision>
              <origin xyz="0 0 0.02" rpy="0 0 0"/>
              <geometry>
                  <box size="0.02 0.01 0.02"/>
              </geometry>
          </collision>
          <xacro:inertial_box mass = "0.1" x = "0.02" y = "0.01" z = "0.02">
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
          </xacro:inertial_box>
    </link>

    <gazebo reference="camera">
      <sensor type="camera" name="camera">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>mobrob/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

</robot>